2: depth-first: true, 0 ms; breadth-first: true, 0 ms
4: depth-first: true, 0 ms; breadth-first: true, 0 ms
8: depth-first: true, 0 ms; breadth-first: true, 0 ms
16: depth-first: true, 0 ms; breadth-first: true, 0 ms
32: depth-first: true, 0 ms; breadth-first: true, 0 ms
64: depth-first: true, 0 ms; breadth-first: true, 0 ms
128: depth-first: true, 0 ms; breadth-first: true, 0 ms
256: depth-first: true, 0 ms; breadth-first: true, 0 ms
512: depth-first: true, 1 ms; breadth-first: true, 1 ms
1024: depth-first: true, 3 ms; breadth-first: true, 7 ms
2048: depth-first: true, 16 ms; breadth-first: true, 34 ms
4096: depth-first: true, 78 ms; breadth-first: true, 171 ms
8192: depth-first: true, 426 ms; breadth-first: true, 945 ms
16384: depth-first: true, 1824 ms; breadth-first: true, 4214 ms
32768: depth-first: true, 6547 ms; breadth-first: true, 12773 ms
